# uz_en_dictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/techie/uzendictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/techie/uzendictionary/: MainActivity.kt  MyApp.kt
app/src/main/java/uz/techie/uzendictionary/adapter/: FavoriteAdapter.kt  WordAdapter.kt
app/src/main/java/uz/techie/uzendictionary/db/: DictionaryDao.kt  DictionaryDatabase.kt
app/src/main/java/uz/techie/uzendictionary/di/: AppModule.kt
app/src/main/java/uz/techie/uzendictionary/dialog/: CustomProgressbar.kt  InternetDialog.java
app/src/main/java/uz/techie/uzendictionary/fragments/: FavoriteFragment.kt  InfoFragment.kt  SearchFragment.kt  WordDetailsFragment.kt
app/src/main/java/uz/techie/uzendictionary/helper/: DictionaryRepository.kt  DictionaryViewModel.kt
app/src/main/java/uz/techie/uzendictionary/models/: Favorite.kt  User.kt  Version.kt  Word.kt
app/src/main/java/uz/techie/uzendictionary/utils/: Constants.kt  SharedData.kt  Utils.kt
app/src/main/res/color/: bottom_menu_color.xml
app/src/main/res/drawable/: curved_stroke_search_bg.xml  ic_close.xml  rounded_button.xml  rounded_shape.xml  rounded_stroke_shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_favorite.xml  adapter_word.xml  custom_progressbar.xml  custom_toolbar.xml  dialog_internet.xml  fragment_favorite.xml  fragment_info.xml  fragment_search.xml  fragment_word_details.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/techie/uzendictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  myKey.jks
release/: output-metadata.json
